PORT=4001
MYSQL_NAME='bpzggpdwzk9xrdgzuxmm'
MYSQL_HOST='bpzggpdwzk9xrdgzuxmm-mysql.services.clever-cloud.com'
MYSQL_USER='utm5wbynhldu7gcq'
MYSQL_PASSWORD='qUZ9oSRruj1MTyCJqoA5'
JWT_SECRET='itransition'