PORT=4000
CLIENT_URL='http://localhost:3000'
COOKIE_SECRET='secret'
GOOGLE_REDIRECT_URL='http://localhost:4000/api/v1/auth/redirect/google'
MYSQL_NAME='bpzggpdwzk9xrdgzuxmm'
MYSQL_HOST='bpzggpdwzk9xrdgzuxmm-mysql.services.clever-cloud.com'
MYSQL_USER='utm5wbynhldu7gcq'
MYSQL_PASSWORD='qUZ9oSRruj1MTyCJqoA5'
JWT_SECRET='itransition'
GOOGLE_CLIENT_ID='221127176572-25ug0dkmpmfp798vn771v85qfh85cp88.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'